browser=chrome
url=https://www.bestbuy.com
username=Poornima
lastname=Gokulram
password=Admin@1234
confirmpassword=Admin@1234
mobile=6384091791
Email=test12@yopmail.com
itemname=samsung 75" tv
searchname=mobiles
emailaddress=poornibhuvi08@gmail.com
cardnumber=1234567890987654
first=Poornima
last=Gokulram
cityname=Chennai
Statename=TN
codenumber=600073